.hero {
  flex: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  background-image: linear-gradient(
    to bottom right,
    #f5c4b7,
    #f5d0b7,
    #f5dfb7,
    #f5edb7,
    #edf5b7
  );
  padding: 20px;
  animation: fade-in 0.4s ease;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h2 {
  color: #333333;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.photo:hover {
  transform: scale(1.1);
}

.close {
  background-color: #ff5722;
  margin: 10px auto;
  border: none;
  padding: 10 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.close:hover {
  background-color: #ff7f50;
}

.dash {
  padding-left: 10px;
  padding-top: 33px;
}

.signout {
  background-color: #00adb5;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signout:hover {
  background-color: #a7ff83;
  color: #000;
}

.amounts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  margin: 50px auto;
}

.balance,
.income,
.expense {
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
  background-color: #d9e2ec;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.balance h2,
.income h2,
.expense h2 {
  color: #333333;
  font-size: 20px;
  margin-bottom: 10px;
}

.balance p,
.income p,
.expense p {
  color: #333333;
  font-size: 16px;
}

.bal,
.inc,
.exp {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.overview {
  color: #333333;
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
}

@media screen and (min-width: 500px) {
  .btns {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 350px) {
  .btns {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 750px) {
  .btns {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
