.monthly {
  background: linear-gradient(
    to right,
    #ffe7e7,
    #fff3e7,
    #f5ffe7,
    #e7fff8,
    #e7f0ff
  );
  margin: 15px;
  padding: 10px;
  border-radius: 5px;
}

.expenses {
  font-weight: 600;
  color: rgb(212, 18, 18);
  margin-left: 5px;
}
.incomes {
  font-weight: 600;
  color: rgb(10, 95, 28);
  margin-left: 5px;
}

.date {
  font-weight: 600;
}

.transactiondata {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 5px;
  background-color: rgb(224, 166, 79);
  margin: 10px;
  border-radius: 5px;
  align-items: center;
}
.transaction {
  display: flex;
  flex-direction: column;
  background-color: rgb(224, 166, 79);
  padding: 10px;
  border-radius: 5px;
  gap: 10px;
  align-items: center;
}
.tranamount,
.date {
  font-weight: 600;
  padding-left: 5px;
}
.category {
  text-transform: capitalize;
  font-weight: 600;
  padding-left: 5px;
}

.remarks {
  background-color: rgb(224, 166, 79);
  padding: 10px;
  border-radius: 5px;
}
strong {
  font-weight: bold;
}

@media screen and (max-width: 380px) {
  .transactiondata {
    display: grid;
    grid-template-columns: 1fr;
  }
}
